PORT_SERVER=3000
MONGODB_URI="mongodb://0.0.0.0:27017/realestate?replicaSet=rs0&readPreference=primary&ssl=false"
# MONGODB_URI="mongodb+srv://hou:HouHou@cluster0.rtnsutq.mongodb.net/realestate"
PRIVATE_KEY=houssi
